# CICD-New-Selenium-17022025

./: pom.xml
.github/workflows/: schedule-tests.yml
TestNGxmls/: Grouping.xml  Grouping2.xml  Listeners.xml  posiNegTestsParallel.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/PageObjects/: CartPage.java  CheckOutPage.java  OrderPage.java  ProductCataulogue.java  SuccessOrderPage.java  loginPage.java
src/main/java/Resources/: DataManager.json  DataReader.java
src/test/java/Automated/Tests/: NegativeTest.java  OrderE2ETest.java
src/test/java/Automated/components/: BaseTest.java  ExtentReporterNG.java  Retry.java  TestNGListeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Negative Test.html  Negative Test.xml  Positive Test.html  Positive Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Automated.Tests.NegativeTest.xml  TEST-Automated.Tests.OrderE2ETest.xml  TEST-OrderE2ETest.xml  TEST-OrderE2Eframework.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Negative Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
